spring.rabbitmq.addresses=amqps://bnlibicy:ji8gHkqF22-aLQ77R-PSv_tOmXknZzTQ@finch.rmq.cloudamqp.com/bnlibicy
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
originairports.shutdown=HYDEARABAD,PUNE
destinationairports.shutdown=HYDERABAD
