spring.redis.url=redis://6c213c878b18412ca2b72a53b3643a5e@us1-moving-griffon-30890.lambda.store:30890
server.port=8083
spring.cloud.config.uri=http://localhost:8888 
spring.application.name=redis-db 
management.security.enabled=false
management.endpoints.web.exposure.include=*
